# MavenKit

KitServer/: pom.xml
KitServer/src/main/java/com/tanl/kitserver/conf/: InitServer.java  JPAConfiguration.java  TomcatListener.java
KitServer/src/main/java/com/tanl/kitserver/controller/: LoginController.java  TestController.java
KitServer/src/main/java/com/tanl/kitserver/dao/: UserDao.java
KitServer/src/main/java/com/tanl/kitserver/dao/impl/: UserDaoImp.java
KitServer/src/main/java/com/tanl/kitserver/model/bean/: User.java
KitServer/src/main/java/com/tanl/kitserver/service/: UserService.java
KitServer/src/main/java/com/tanl/kitserver/service/impl/: UserServiceImpl.java
KitServer/src/main/java/com/tanl/kitserver/util/: ServiceResult.java
KitServer/src/main/java/com/tanl/kitserver/util/common/: Client.java
KitServer/src/main/java/com/tanl/kitserver/util/encryption/: KeyEncrypt.java  KitAESCoder.java  KitCoder.java  KitDESCoder.java
KitServer/src/main/java/conf/: ConfigureForPool.java  MyBatisUtil.java
KitServer/src/main/java/test/: AllTest.java  Main.java  UserTest.java
KitServer/src/main/resources/: applicationContext.xml
KitServer/src/main/resources/conf/: SqlMapConfig.xml
KitServer/src/main/resources/mapper/: User.xml  UserMapper.xml
KitServer/src/main/resources/properties/: jdbc.properties
KitServer/src/main/webapp/WEB-INF/: applicationContext.xml  db-init.sql  dispatcher-servlet.xml  web.xml
KitServer/src/main/webapp/WEB-INF/errorpage/: 404.jsp  405.jsp  500.jsp
KitServer/src/main/webapp/WEB-INF/pages/: index.jsp
